OsuNowPlaying.Migrator/MainWindow.xaml

<controls:AdonisWindow x:Class="OsuNowPlaying.Migrator.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="Migrator" Width="291" Height="277" ResizeMode="NoResize"
                       WindowStartupLocation="CenterScreen">

	<Window.Style>
		<Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
	</Window.Style>

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Column="0" Grid.Row="0">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Image Grid.Column="0" Grid.Row="0" Width="64" Height="64" Margin="0,0,0,10"
				       Source="pack://application:,,,/icon.ico" />

				<TextBlock Grid.Column="0" Grid.Row="1" Width="253" Margin="0,0,0,10" TextAlignment="Center" FontSize="16"
				           FontWeight="SemiBold" TextWrapping="Wrap">
					You're being upgraded to osu!np,<LineBreak />the successor to Klserjht
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Width="253" Margin="0,0,0,10" TextAlignment="Center" TextWrapping="Wrap"
				           Text="There's some housekeeping we need to do before you can start using osu!np." />

				<TextBlock Grid.Column="0" Grid.Row="3" Width="253" Margin="0,0,0,10" TextAlignment="Center" TextWrapping="Wrap"
				           Text="It won't take long!" />

				<GroupBox Grid.Column="0" Grid.Row="4" Margin="0,0,0,10" Name="ErrorGroupBox" Visibility="Collapsed">
					<GroupBox.Background>#9a3333</GroupBox.Background>

					<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Width="233" TextAlignment="Center" TextWrapping="Wrap"
						           Name="ErrorTextBlock" />
					</Grid>
				</GroupBox>

				<Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
				      Name="StatusGrid" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" TextAlignment="Center" Name="StatusTextBlock"
					           Text="Searching for .NET 6 installation..." />

					<ProgressBar Grid.Column="0" Grid.Row="1" Width="233" Height="15" Name="StatusProgressBar" />
				</Grid>

				<Button Grid.Column="0" Grid.Row="6" Width="75" Margin="0,0,0,5" Name="HelpButton" Content="Help"
				        Click="OnHelpButtonClick" Visibility="Collapsed" />

				<Button Grid.Column="0" Grid.Row="7" Width="75" Name="Button" Content="Start" Click="OnButtonClick" />
			</Grid>
		</GroupBox>
	</Grid>
</controls:AdonisWindow>