OsuNowPlaying/Windows/AboutWindow.xaml

<controls:AdonisWindow x:Class="OsuNowPlaying.Windows.AboutWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="About" Width="337" Height="152" ResizeMode="NoResize"
                       WindowStartupLocation="CenterOwner">

	<Window.Style>
		<Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
	</Window.Style>

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Column="0" Grid.Row="0">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Width="64" Height="64" Margin="0,0,10,0"
				       Source="pack://application:,,,/icon.ico" />

				<TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="SemiBold" Text="osu!np" />
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"
				           Text="A now playing chat bot for osu! streamers!" />

				<TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Name="VersionTextBlock"
				           Text="Version: Unknown" />

				<TextBlock Grid.Column="1" Grid.Row="3" Text="Copyright (c) 2018 - 2023 TheOmyNomy" />
			</Grid>
		</GroupBox>
	</Grid>
</controls:AdonisWindow>