OsuNowPlaying/Windows/MainWindow.xaml

<controls:AdonisWindow x:Class="OsuNowPlaying.Windows.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="osu!np" Width="351" Height="158" ResizeMode="NoResize"
                       WindowStartupLocation="CenterScreen">

	<Window.Style>
		<Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
	</Window.Style>

	<controls:AdonisWindow.TitleBarContent>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
			        FontFamily="Segoe UI" FontSize="14" Content="?" Click="OnAboutButtonClick" />
		</StackPanel>
	</controls:AdonisWindow.TitleBarContent>

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Column="0" Grid.Row="0">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Username" />

				<TextBox Grid.Column="1" Grid.Row="0" Width="175" Margin="5,0,0,5" Name="UsernameTextBox"
				         KeyboardNavigation.TabIndex="1" TextChanged="OnUsernameTextBoxTextChanged" />

				<TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right">
					Token&nbsp;
					<Hyperlink NavigateUri="https://twitchapps.com/tmi/" RequestNavigate="OnHyperlinkRequestNavigate"
					           KeyboardNavigation.TabIndex="0">
						(?)
					</Hyperlink>
				</TextBlock>

				<PasswordBox Grid.Column="1" Grid.Row="1" Width="175" Margin="5,0,0,5" Name="TokenTextBox"
				             KeyboardNavigation.TabIndex="2" PasswordChar="*" />

				<Button Grid.Column="2" Grid.Row="0" Width="75" Margin="5,0,0,5" Name="LoginButton" KeyboardNavigation.TabIndex="3"
				        Content="Login" Click="OnLoginButtonClick" />

				<Button Grid.Column="2" Grid.Row="1" Width="75" Margin="5,0,0,5" KeyboardNavigation.TabIndex="4" Content="Exit"
				        Click="OnExitButtonClick" />

				<GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0">
					<DockPanel>
						<TextBlock Name="StatusTextBlock" Text="Status: Offline" />

						<CheckBox HorizontalAlignment="Right" KeyboardNavigation.TabIndex="5" Checked="OnAdvancedCheckBoxChecked"
						          Unchecked="OnAdvancedCheckBoxChecked">
							<TextBlock TextAlignment="Right">
								Advanced&nbsp;
								<Hyperlink NavigateUri="https://github.com/TheOmyNomy/OsuNowPlaying/blob/master/README.md"
								           RequestNavigate="OnHyperlinkRequestNavigate" KeyboardNavigation.TabIndex="6">
									(?)
								</Hyperlink>
							</TextBlock>
						</CheckBox>
					</DockPanel>
				</GroupBox>

				<GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,5,0,0" Name="AdvancedGroupBox"
				          Visibility="Collapsed">
					<GroupBox.Header>
						<TextBlock TextAlignment="Center" Text="Advanced" />
					</GroupBox.Header>

					<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Channel" />
						<TextBox Grid.Column="1" Grid.Row="0" Width="225" Margin="5,0,0,5" Name="ChannelTextBox" />

						<TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Command" />
						<TextBox Grid.Column="1" Grid.Row="1" Width="225" Margin="5,0,0,5" Name="CommandTextBox" />

						<TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="Format" />
						<TextBox Grid.Column="1" Grid.Row="2" Width="225" Margin="5,0,0,0" Name="FormatTextBox" />
					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
	</Grid>
</controls:AdonisWindow>