OsuNowPlaying/Windows/UpdateWindow.xaml

<controls:AdonisWindow x:Class="OsuNowPlaying.Windows.UpdateWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="Update" Width="193" Height="150" ResizeMode="NoResize"
                       WindowStartupLocation="CenterOwner">

	<Window.Style>
		<Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
	</Window.Style>

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Column="0" Grid.Row="0">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,0,0,5"
				           Text="A new update is available!" />

				<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" Text="Current: Unknown" />
				<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,0,0,5"
				           Text="Latest: Unknown" />

				<Button Grid.Column="0" Grid.Row="3" Width="75" Content="Update" />
				<Button Grid.Column="1" Grid.Row="3" Width="75" Margin="5,0,0,0" Content="Cancel" />
			</Grid>
		</GroupBox>
	</Grid>
</controls:AdonisWindow>