OsuNowPlaying/MainWindow.xaml

<controls:AdonisWindow x:Class="OsuNowPlaying.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="osu!np" Width="351" Height="158" ResizeMode="NoResize"
                       WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <controls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI" FontSize="14" Content="?" />
        </StackPanel>
    </controls:AdonisWindow.TitleBarContent>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Username" />
                <TextBox Grid.Column="1" Grid.Row="0" Width="175" Margin="5,0,0,5" Name="UsernameTextBox" />

                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Token" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Width="175" Margin="5,0,0,5" Name="TokenTextBox"
                             PasswordChar="*" />

                <Button Grid.Column="2" Grid.Row="0" Width="75" Margin="5,0,0,5" Content="Login"
                        Click="OnLoginButtonClick" />
                <Button Grid.Column="2" Grid.Row="1" Width="75" Margin="5,0,0,5" Content="Exit"
                        Click="OnExitButtonClick" />

                <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,50,0" Text="Status: Offline" />
                        <CheckBox Grid.Column="1" Grid.Row="0" Content="Advanced" IsEnabled="False" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</controls:AdonisWindow>